# SweetHome

./: SweetHome.sln
ClientEndpoints/UI/UI.SpaBlazor/: Program.cs  UI.SpaBlazor.csproj  _Imports.razor  package-lock.json
ClientEndpoints/UI/UI.SpaBlazor/Contracts/Commands/: BaseHDeviceCommand.cs  BaseHomeCommand.cs
ClientEndpoints/UI/UI.SpaBlazor/Contracts/Events/: BaseHEvent.cs  BaseHomeEvent.cs
ClientEndpoints/UI/UI.SpaBlazor/Features/: _Imports.razor
ClientEndpoints/UI/UI.SpaBlazor/Features/DeviceControl/: AppleSwitch.razor  AppleSwitch.razor.css  AppleSwitch.razor.css.map  AppleSwitch.razor.scss  Device.razor  Device.razor.css  Device.razor.css.map  Device.razor.scss  DeviceComponent.cs  DeviceRow.razor  DeviceRow.razor.css  DeviceRow.razor.css.map  DeviceRow.razor.scss  _Imports.razor
ClientEndpoints/UI/UI.SpaBlazor/Features/Home/: HomePage.razor  WeatherRequest.cs
ClientEndpoints/UI/UI.SpaBlazor/Pages/: FetchData.razor  WeatherForecast.cs
ClientEndpoints/UI/UI.SpaBlazor/Properties/: launchSettings.json
ClientEndpoints/UI/UI.SpaBlazor/Services/: HomeControl.cs  IHomeControl.cs
ClientEndpoints/UI/UI.SpaBlazor/Shared/: NavMenu.razor
ClientEndpoints/UI/UI.SpaBlazor/SweetHomes/Commands/: DeviceAction.cs
ClientEndpoints/UI/UI.SpaBlazor/SweetHomes/Events/: DeviceActioned.cs
ClientEndpoints/UI/UI.SpaBlazor/TeaMakers/Commands/: TurnOff.cs  TurnOn.cs
ClientEndpoints/UI/UI.SpaBlazor/TeaMakers/Events/: TurnedOff.cs  TurnedOn.cs
ClientEndpoints/UI/UI.SpaBlazor/wwwroot/: index.html
ClientEndpoints/UI/UI.SpaBlazor/wwwroot/css/: app.css
Core/Domain/SweetHome.Core.Domain.IotElectronicDeviceInterface/: SweetHome.Core.Domain.IotElectronicDeviceInterface.csproj
Core/Domain/SweetHome.Core.Domain.IotElectronicDeviceInterface/Contracts/Commands/: BaseCommand.cs
Core/Domain/SweetHome.Core.Domain.IotElectronicDeviceInterface/Contracts/Entities/: BaseElectronicHomePerspective.cs
Core/Domain/SweetHome.Core.Domain.IotElectronicDeviceInterface/ElectronicHomes/Commands/: ElectronicCommand.cs
Core/Domain/SweetHome.Core.Domain.IotElectronicDeviceInterface/ElectronicHomes/Entities/: ElectronicHome.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/: Program.cs  SweetHome.Core.Services.IotElectronicDeviceInterface.csproj
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/Contracts/Commands/: BaseCommand.cs  BaseEDeviceCommand.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/Contracts/Entities/: BaseEDevice.cs  BaseElectronicHomePerspective.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/Contracts/Events/: BaseEEvent.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/ElectronicHomes/Commands/: DeviceCommand.cs  ElectronicCommand.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/ElectronicHomes/Entities/: ElectronicHome.cs
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/Properties/: launchSettings.json
Core/Services/SweetHome.Core.Services.IotElectronicDeviceInterface/TeaMakers/Commands/: TurnOff.cs  TurnOn.cs
(+67 files in other folders)
